<html>
    <head>
        <title> Work shop 4</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>
<body>
<h1>Hello, world!</h1>

    <div id="goesHere"></div>
    <input id ="userInput" type = "text"/>
    <br>
    <button id ="ClickMeButton"  style = "background-color: aqua"></button>
    
    <script src = "simple.js " type="text/javascript"></script>
 
    </body>
</html>


